{
  "name": "@muzkat/grepcat",
  "version": "0.1.6-0",
  "description": "",
  "main": "grepcat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muzkat/grepcat.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muzkat/grepcat/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "homepage": "https://github.com/muzkat/grepcat#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "mime-types": "^2.1.35",
    "node-fetch": "^2.6.7",
    "puppeteer": "^19.9.0"
  }
}
